{
  "name": "@rnmf/preset",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it --only-version"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it": "^19.0.5"
  },
  "publishConfig": {
    "registry": "https://npm.philscott.io"
  }
}
